<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRM.MAUI.Views.ShopView"
             Title=""
             NavigatedTo="ContentPage_NavigatedTo"
             BackgroundColor="AliceBlue">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"
                     Color="#131A22" />
            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"
                     Color="#232F3E" />

            <Button Grid.Column="0" Grid.Row="0"
                   Text="amazon"
                    
                    FontFamily="Roboto"
                   TextColor="White"
                   FontSize="Large"
                    HorizontalOptions="Start"
                   
                   Margin="0,2,105,0" 
                    VerticalOptions="Start"
                    BackgroundColor="Transparent"
                    Clicked="AmazonClicked"/>

            <Entry Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                   Text="{Binding InventoryQuery}"
                   TextColor="Black"
                   BackgroundColor="White" 
                   VerticalOptions="Start"
                   Margin="10,10,0,0"
                   HorizontalOptions="FillAndExpand"/>

            <Button Grid.Column="3" Grid.Row="0"
                    Clicked="InventorySearchClicked"
                    Text="🔍" 
                    BackgroundColor="DarkSalmon"
                    Margin="0,10,0,0"
                    VerticalOptions="Start"/>

            <Button Grid.Column="4" Grid.Row="0" 
                    HorizontalOptions="Start"
                    FontSize="Medium"
                    Text="🔧" 
                    BackgroundColor="Transparent"
                    Margin="0,0,0,0"
                    Clicked="ManageInventoryClicked" />

            <Button Grid.Column="5" Grid.Row="0"
                    Margin="0,0,0,0"
                    Text="🛒Cart" 
                    TextColor="DarkSalmon"
                    HorizontalOptions="End"
                    VerticalOptions="FillAndExpand"
                    FontSize="20"
                    BackgroundColor="Transparent" 
                    Clicked="ShopClicked"/>

           

           

            <CollectionView Grid.Row="3" Grid.ColumnSpan="6"
                            ItemsSource="{Binding Products}"
                            SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="4"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame BorderColor="AliceBlue" CornerRadius="0" Margin="10" BackgroundColor="#e3e6e6"  > 
                            <StackLayout Padding="10" Margin="30">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                       
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                
                                <Label Text="{Binding Name}" Grid.Row="1" Grid.ColumnSpan="4"
                                       FontFamily="Arial"
                                       TextColor="Black"
                                       Margin="0,0,0,10"
                                      
                                       FontSize="Medium"
                                       HorizontalOptions="Center"/>
                                    
                                        
                                    
                                    <Image Source="{Binding ImageName}" Grid.Row="0" Grid.ColumnSpan="4" 
                                           Aspect="AspectFit" HeightRequest="160" 
                                           Margin="0,0,0,20"/>
                                    <Label />
                                    <Label Text="{Binding DisplayQuantity}" Grid.Row="2" Grid.ColumnSpan="4"
                                           TextColor="Black"
                                       FontSize="Default"
                                       HorizontalOptions="Center"/>
                                    <Label Text="{Binding DisplayPrice}" Grid.Row="3" Grid.ColumnSpan="4"
                                           TextColor="Black"
                                           
                                       FontSize="Default"
                                       HorizontalOptions="Center"/>
                                    
                                    <Button Text="?" Grid.RowSpan="3" Grid.ColumnSpan="4"
                                            TextColor="Transparent"
                                            FontSize="Large"
                                            BackgroundColor="Transparent"
                                            Clicked="DescriptionClicked"/>
                                    

                                    <Button Text="+" Grid.Row="3" Grid.ColumnSpan="4"
                                            Margin="0,50"
                                            
                                            HorizontalOptions="Center"
                                            BorderColor="DarkSalmon"
                                            TextColor="DarkSalmon"
                                            FontSize="Small"
                                            BackgroundColor="Transparent"
                                            Clicked="AddToCartClicked"/>

                                    <Button Grid.Row="2" Grid.ColumnSpan="4" Text="Remove"
                                            VerticalOptions="Center"
                                            Clicked="RemoveFromCart_Clicked"
                                            BorderColor="DarkSalmon"
                                            TextColor="DarkSalmon"
                                            Margin="10"
                                            BackgroundColor="Transparent"
                                          />          
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ScrollView>
</ContentPage>
